@require "./BankCardNumber.Common.np";

// Card Type: American Express
// Length: 15
// IIN Ranges: 34, 37
// Spacing Patterns:
//  #### ###### ##### (4-6-5)

@namespace Basic.BankCardNumber
{
  @pattern AmericanExpress = {SpacingPattern, Num(15)}
  @where
  {
    SpacingPattern = IIN + Delimiter + Num(6) + Delimiter + Num(5);
    IIN = {
      '3400', '3401', '3402', '3403', '3404', '3405', '3406', '3407', '3408', '3409',
      '3410', '3411', '3412', '3413', '3414', '3415', '3416', '3417', '3418', '3419',
      '3420', '3421', '3422', '3423', '3424', '3425', '3426', '3427', '3428', '3429',
      '3430', '3431', '3432', '3433', '3434', '3435', '3436', '3437', '3438', '3439',
      '3440', '3441', '3442', '3443', '3444', '3445', '3446', '3447', '3448', '3449',
      '3450', '3451', '3452', '3453', '3454', '3455', '3456', '3457', '3458', '3459',
      '3460', '3461', '3462', '3463', '3464', '3465', '3466', '3467', '3468', '3469',
      '3470', '3471', '3472', '3473', '3474', '3475', '3476', '3477', '3478', '3479',
      '3480', '3481', '3482', '3483', '3484', '3485', '3486', '3487', '3488', '3489',
      '3490', '3491', '3492', '3493', '3494', '3495', '3496', '3497', '3498', '3499',

      '3700', '3701', '3702', '3703', '3704', '3705', '3706', '3707', '3708', '3709',
      '3710', '3711', '3712', '3713', '3714', '3715', '3716', '3717', '3718', '3719',
      '3720', '3721', '3722', '3723', '3724', '3725', '3726', '3727', '3728', '3729',
      '3730', '3731', '3732', '3733', '3734', '3735', '3736', '3737', '3738', '3739',
      '3740', '3741', '3742', '3743', '3744', '3745', '3746', '3747', '3748', '3749',
      '3750', '3751', '3752', '3753', '3754', '3755', '3756', '3757', '3758', '3759',
      '3760', '3761', '3762', '3763', '3764', '3765', '3766', '3767', '3768', '3769',
      '3770', '3771', '3772', '3773', '3774', '3775', '3776', '3777', '3778', '3779',
      '3780', '3781', '3782', '3783', '3784', '3785', '3786', '3787', '3788', '3789',
      '3790', '3791', '3792', '3793', '3794', '3795', '3796', '3797', '3798', '3799'};
  };
}
