@require "./BankCardNumber.Common.np";

// Card Type: Diners Club United States & Canada
// Length: 16
// IIN Ranges: 54, 55
// Spacing Patterns:
//  #### #### #### #### (4-4-4-4)

@namespace Basic.BankCardNumber
{
  @search @pattern DinersClubUnitedStatesAndCanada = {SpacingPattern, Num(16)}
  @where
  {
    SpacingPattern = IIN + [3 Delimiter + Num(4)];
    IIN = {
      '5400', '5401', '5402', '5403', '5404', '5405', '5406', '5407', '5408', '5409',
      '5410', '5411', '5412', '5413', '5414', '5415', '5416', '5417', '5418', '5419',
      '5420', '5421', '5422', '5423', '5424', '5425', '5426', '5427', '5428', '5429',
      '5430', '5431', '5432', '5433', '5434', '5435', '5436', '5437', '5438', '5439',
      '5440', '5441', '5442', '5443', '5444', '5445', '5446', '5447', '5448', '5449',
      '5450', '5451', '5452', '5453', '5454', '5455', '5456', '5457', '5458', '5459',
      '5460', '5461', '5462', '5463', '5464', '5465', '5466', '5467', '5468', '5469',
      '5470', '5471', '5472', '5473', '5474', '5475', '5476', '5477', '5478', '5479',
      '5480', '5481', '5482', '5483', '5484', '5485', '5486', '5487', '5488', '5489',
      '5490', '5491', '5492', '5493', '5494', '5495', '5496', '5497', '5498', '5499',

      '5500', '5501', '5502', '5503', '5504', '5505', '5506', '5507', '5508', '5509',
      '5510', '5511', '5512', '5513', '5514', '5515', '5516', '5517', '5518', '5519',
      '5520', '5521', '5522', '5523', '5524', '5525', '5526', '5527', '5528', '5529',
      '5530', '5531', '5532', '5533', '5534', '5535', '5536', '5537', '5538', '5539',
      '5540', '5541', '5542', '5543', '5544', '5545', '5546', '5547', '5548', '5549',
      '5550', '5551', '5552', '5553', '5554', '5555', '5556', '5557', '5558', '5559',
      '5560', '5561', '5562', '5563', '5564', '5565', '5566', '5567', '5568', '5569',
      '5570', '5571', '5572', '5573', '5574', '5575', '5576', '5577', '5578', '5579',
      '5580', '5581', '5582', '5583', '5584', '5585', '5586', '5587', '5588', '5589',
      '5590', '5591', '5592', '5593', '5594', '5595', '5596', '5597', '5598', '5599'};
  };
}
