@require "./BankCardNumber.Common.np";

// Card Type: Diners Club Carte Blanche
// Length: 14
// IIN Ranges: 300‑305
// Spacing Patterns:
//  #### ###### #### (4-6-4)

@namespace Basic.BankCardNumber
{
  @search @pattern DinersClubCarteBlanche = {SpacingPattern, Num(14)}
  @where
  {
    SpacingPattern = IIN + Delimiter + Num(6) + Delimiter + Num(4);
    IIN = {
      '3000', '3001', '3002', '3003', '3004', '3005', '3006', '3007', '3008', '3009',
      '3010', '3011', '3012', '3013', '3014', '3015', '3016', '3017', '3018', '3019',
      '3020', '3021', '3022', '3023', '3024', '3025', '3026', '3027', '3028', '3029',
      '3030', '3031', '3032', '3033', '3034', '3035', '3036', '3037', '3038', '3039',
      '3040', '3041', '3042', '3043', '3044', '3045', '3046', '3047', '3048', '3049',
      '3050', '3051', '3052', '3053', '3054', '3055', '3056', '3057', '3058', '3059'};
  };
}
