@require "./BankCardNumber.Common.np";

// Card Type: JCB
// Length: 16
// IIN Ranges: 3528‑3589
// Spacing Patterns:
//  #### #### #### #### (4-4-4-4)

@namespace Basic.BankCardNumber
{
  @search @pattern JCB = {SpacingPattern, Num(16)}
  @where
  {
    SpacingPattern = IIN + [3 Delimiter + Num(4)];
    IIN = {
      '3528', '3529',
      '3530', '3531', '3532', '3533', '3534', '3535', '3536', '3537', '3538', '3539',
      '3540', '3541', '3542', '3543', '3544', '3545', '3546', '3547', '3548', '3549',
      '3550', '3551', '3552', '3553', '3554', '3555', '3556', '3557', '3558', '3559',
      '3560', '3561', '3562', '3563', '3564', '3565', '3566', '3567', '3568', '3569',
      '3570', '3571', '3572', '3573', '3574', '3575', '3576', '3577', '3578', '3579',
      '3580', '3581', '3582', '3583', '3584', '3585', '3586', '3587', '3588', '3589'};
  };
}
