<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Nezaboodka Text library provides data types and procedures for text parsing and formatting.</Description>
    <PackageId>Nezaboodka.Text</PackageId>
    <AssemblyName>Nezaboodka.Text</AssemblyName>
    <RootNamespace>Nezaboodka.Text</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software LLC</Company>
    <Product>Nezaboodka Nevod</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)|$(CollectCoverage)' == 'Release|' ">None</DebugType>
  </PropertyGroup>

</Project>
