<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Nezaboodka Text library provides data types and procedures for text parsing and formatting.</Description>
    <AssemblyName>Nezaboodka.Text</AssemblyName>
    <RootNamespace>Nezaboodka.Text</RootNamespace>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software LLC</Company>
    <Product>Nezaboodka Nevod</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nezaboodka.Text</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nezaboodka/nevod</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="."/>
    <None Include="..\..\NOTICE" Pack="true" PackagePath="."/>
  </ItemGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)|$(CollectCoverage)' == 'Release|' ">None</DebugType>
  </PropertyGroup>

</Project>
