<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Nezaboodka Nevod library provides pattern-based text search.</Description>
    <AssemblyName>Nezaboodka.Nevod</AssemblyName>
    <RootNamespace>Nezaboodka.Nevod</RootNamespace>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software LLC</Company>
    <Product>Nezaboodka Nevod</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nezaboodka.Nevod</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nezaboodka/nevod</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="."/>
    <None Include="..\..\NOTICE" Pack="true" PackagePath="."/>
  </ItemGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)|$(CollectCoverage)' == 'Release|' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text\Nezaboodka.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resource-en.restext" >
      <LogicalName>Nevod.en.resources</LogicalName>
      <CultureInfo>en</CultureInfo>
    </EmbeddedResource>
    <EmbeddedResource Include=".\Resource-ru.restext" >
      <LogicalName>Nevod.ru.resources</LogicalName>
      <CultureInfo>ru</CultureInfo>
    </EmbeddedResource>
  </ItemGroup>

</Project>
