<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Nezaboodka Nevod library provides pattern-based text search.</Description>
    <PackageId>Nezaboodka.Nevod</PackageId>
    <AssemblyName>Nezaboodka.Nevod</AssemblyName>
    <RootNamespace>Nezaboodka.Nevod</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software LLC</Company>
    <Product>Nezaboodka Nevod</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)|$(CollectCoverage)' == 'Release|' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text\Nezaboodka.Text.csproj" />
  </ItemGroup>

</Project>
