@require "Basic.Time.np";
@require "Basic.IpAddress.np";

@namespace Basic.Url {
    @search @pattern Target = { 
        UrlWithOptionalMethod,
        UrlWithMethod,
        IpUrl
    };
    
    // Root
    UrlWithOptionalMethod = Result @inside ExtractionRestriction + Result + UrlSuffix
    @where
    {
        Result = {
            ?Method + Domain + PortPathQuery,
            ~TimeAmPm
        };
    };
    
    // Root
    UrlWithMethod = Result @inside Result + UrlSuffix
    @where
    {
        Result = Method + Domain + PortPathQuery;
    };
    
    // Root
    IpUrl = Result @inside ExtractionRestriction + Result + UrlSuffix
    @where
    {
        Result = Method + {Basic.IpAddress.IpAddressV4, 'localhost'} + PortPathQuery;
    };
        
    // Root (negative)
    TimeAmPm = Basic.Time.Num12 + '.' + {'am', 'pm'};   
    
    PortPathQuery = ?Port + ?Path + ?Query + ?Anchor;
    
    UrlSuffix = {Any, End, ~NotAllowedTrailing};
    
    // (?<=\s|[\'""\(\[:]|^)
    ExtractionRestriction = {Space, "'", '"', "(", "[", ":", Start};
    
    // (?![-a-zA-Z0-9:%_\+~#?!&//=@])
    NotAllowedTrailing = { Alpha, Num, AlphaNum, NumAlpha, '@', ':', '%', '_', '\', '+', '~', '#', '?', '!', '&', '/', '=', '@'};
    
    Domain = {SubDomain + [0+ '.' + SubDomain] + '.' + FirstLevelDomain, 'localhost'}
    @where
    {
        SubDomain = Word + [0+ {Word, '_', '-'}];
        FirstLevelDomain = KnownFirstLevelDomain;
    };
    
    Method = {'http', 'https' , 'ftp', 'mailto', 'file', 'data', 'irc'} + '://';
    
    Port = ':' + Num;
    Path = '/' + ?([0+ {AllowedTrailing, '.', '!', ':'}] + AllowedTrailing)
    @where
    {
        AllowedTrailing = {Word, '/', '_', '+', '-', '%', '#'};
    };

    Query = '?' + ?(Param + [0+ '&' + Param])
    @where
    {
        Param = Identifier + '=' + Value
        @where
        {
            Identifier = {Alpha, AlphaNum, '_'} + [0+ {Word, '_'}];
            Value = [1+ {Word, '_'}];
        };
    };

    Anchor(Value) = '#' + Value:[1+ {Word, '_'}];

    KnownFirstLevelDomain = { 
        "com",
        "org",
        "net",
        "int",
        "edu",
        "gov",
        "mil",
        "academy",
        "app",
        "aws",
        "bot",
        "buy",
        "cafe",
        "city",
        "cloud",
        "company",
        "eco",
        "education",
        "game",
        "games",
        "gmbh",
        "law",
        "limited",
        "live",
        "llc",
        "ltd",
        "ltda",
        "map",
        "med",
        "news",
        "ngo",
        "ong",
        "phd",
        "place",
        "radio",
        "science",
        "search",
        "shopping",
        "sport",
        "store",
        "tvs",
        "wiki",
        "work",
        "ac",
        "ad",
        "ae",
        "af",
        "ag",
        "ai",
        "al",
        "am",
        "an",
        "ao",
        "aq",
        "ar",
        "as",
        "at",
        "au",
        "aw",
        "ax",
        "az",
        "ba",
        "bb",
        "bd",
        "be",
        "bf",
        "bg",
        "bh",
        "bi",
        "bj",
        "bl",
        "bm",
        "bn",
        "bo",
        "bq",
        "br",
        "bs",
        "bt",
        "bv",
        "bw",
        "by",
        "bz",
        "ca",
        "cc",
        "cd",
        "cf",
        "cg",
        "ch",
        "ci",
        "ck",
        "cl",
        "cm",
        "cn",
        "co",
        "cr",
        "cu",
        "cv",
        "cw",
        "cx",
        "cy",
        "cz",
        "de",
        "dj",
        "dk",
        "dm",
        "do",
        "dz",
        "ec",
        "ee",
        "eg",
        "eh",
        "er",
        "es",
        "et",
        "eu",
        "fi",
        "fj",
        "fk",
        "fm",
        "fo",
        "fr",
        "ga",
        "gb",
        "gd",
        "ge",
        "gf",
        "gg",
        "gh",
        "gi",
        "gl",
        "gm",
        "gn",
        "gp",
        "gq",
        "gr",
        "gs",
        "gt",
        "gu",
        "gw",
        "gy",
        "hk",
        "hm",
        "hn",
        "hr",
        "ht",
        "hu",
        "id",
        "ie",
        "il",
        "im",
        "in",
        "io",
        "iq",
        "ir",
        "is",
        "it",
        "je",
        "jm",
        "jo",
        "jp",
        "ke",
        "kg",
        "kh",
        "ki",
        "km",
        "kn",
        "kp",
        "kr",
        "kw",
        "ky",
        "kz",
        "la",
        "lb",
        "lc",
        "li",
        "lk",
        "lr",
        "ls",
        "lt",
        "lu",
        "lv",
        "ly",
        "ma",
        "mc",
        "md",
        "me",
        "mf",
        "mg",
        "mh",
        "mk",
        "ml",
        "mm",
        "mn",
        "mo",
        "mp",
        "mq",
        "mr",
        "ms",
        "mt",
        "mu",
        "mv",
        "mw",
        "mx",
        "my",
        "mz",
        "na",
        "nc",
        "ne",
        "nf",
        "ng",
        "ni",
        "nl",
        "no",
        "np",
        "nr",
        "nu",
        "nz",
        "om",
        "pa",
        "pe",
        "pf",
        "pg",
        "ph",
        "pk",
        "pl",
        "pm",
        "pn",
        "pr",
        "ps",
        "pt",
        "pw",
        "py",
        "qa",
        "re",
        "ro",
        "rs",
        "ru",
        "rw",
        "sa",
        "sb",
        "sc",
        "sd",
        "se",
        "sg",
        "sh",
        "si",
        "sj",
        "sk",
        "sl",
        "sm",
        "sn",
        "so",
        "sr",
        "ss",
        "st",
        "su",
        "sv",
        "sx",
        "sy",
        "sz",
        "tc",
        "td",
        "tf",
        "tg",
        "th",
        "tj",
        "tk",
        "tl",
        "tm",
        "tn",
        "to",
        "tp",
        "tr",
        "tt",
        "tv",
        "tw",
        "tz",
        "ua",
        "ug",
        "uk",
        "um",
        "us",
        "uy",
        "uz",
        "va",
        "vc",
        "ve",
        "vg",
        "vi",
        "vn",
        "vu",
        "wf",
        "ws",
        "ye",
        "yt",
        "za",
        "zm",
        "zw"
    };
}