@namespace Basic.GUID {
    // (\b{GUIDRegexElement}\b|\{{GUIDRegexElement}\}|urn:uuid:{GUIDRegexElement}\b|%7[b]{GUIDRegexElement}%7[d]|[x]\'{GUIDRegexElement}\')
    @search @pattern Target = {
        GUID,
        '{' + GUID + '}',
        'urn:uuid:' + GUID,
        //{'%7', '%7b'} + GUID + {'%7', '%7d'},
        ?'x' + "'" + GUID + "'"
    } 
    @where 
    {
        // (([a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12})|([a-f0-9]{32}))
        GUID = {
            Word(8) + [3 '-' + Word(4)] + '-' + Word(12),
            Word(32)
        };
    };
}
