// Auto-generated

@namespace Basic.Number.Generated {
	ByteRangeNumberWithZeroPadding = { '0','00','000','1','01','001','2','02','002','3','03','003','4','04','004','5','05','005','6','06',
		'006','7','07','007','8','08','008','9','09','009','10','010','11','011','12','012','13','013','14','014',
		'15','015','16','016','17','017','18','018','19','019','20','020','21','021','22','022','23','023','24','024',
		'25','025','26','026','27','027','28','028','29','029','30','030','31','031','32','032','33','033','34','034',
		'35','035','36','036','37','037','38','038','39','039','40','040','41','041','42','042','43','043','44','044',
		'45','045','46','046','47','047','48','048','49','049','50','050','51','051','52','052','53','053','54','054',
		'55','055','56','056','57','057','58','058','59','059','60','060','61','061','62','062','63','063','64','064',
		'65','065','66','066','67','067','68','068','69','069','70','070','71','071','72','072','73','073','74','074',
		'75','075','76','076','77','077','78','078','79','079','80','080','81','081','82','082','83','083','84','084',
		'85','085','86','086','87','087','88','088','89','089','90','090','91','091','92','092','93','093','94','094',
		'95','095','96','096','97','097','98','098','99','099','100','101','102','103','104','105','106','107','108','109',
		'110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','127','128','129',
		'130','131','132','133','134','135','136','137','138','139','140','141','142','143','144','145','146','147','148','149',
		'150','151','152','153','154','155','156','157','158','159','160','161','162','163','164','165','166','167','168','169',
		'170','171','172','173','174','175','176','177','178','179','180','181','182','183','184','185','186','187','188','189',
		'190','191','192','193','194','195','196','197','198','199','200','201','202','203','204','205','206','207','208','209',
		'210','211','212','213','214','215','216','217','218','219','220','221','222','223','224','225','226','227','228','229',
		'230','231','232','233','234','235','236','237','238','239','240','241','242','243','244','245','246','247','248','249',
		'250','251','252','253','254','255'
	};

}
