// Auto-generated

@namespace Basic.Currency.Generated {
	CurrencySuffixList = { 'abkhazian apsar','apsars','afghan afghani','؋','afn','afghanis','afghani','pul','euros','euro','€','eur','cents','cent','-cents','-cent','albanian lek','leks','lek','qindarkë',
		'qindarkës','qindarke','qindarkes','angolan kwanza','kz','aoa','kwanza','kwanzas','angolan kwanzas','armenian drams','armenian dram','aruban florin','ƒ','awg','aruban florins','bangladeshi taka','৳','bdt','taka','takas',
		'bangladeshi takas','poisha','paisa','bhutanese ngultrum','nu.','btn','chetrums','chetrum','bolivian boliviano','bob','bs.','bolivia boliviano','bolivia bolivianos','bolivian bolivianos','bosnia and herzegovina convertible mark','bam','fenings','fenings','botswana pula','bwp',
		'pula','pulas','botswana pulas','thebe','brazilian real','r$','brl','brazil real','brazil reals','brazilian reals','bulgarian lev','bgn','лв','bulgaria lev','bulgaria levs','bulgarian levs','stotinki','stotinka','cambodian riel','khr',
		'៛','cambodia riel','cambodia riels','cambodian riels','cape verdean escudo','cve','costa rican colón','costa rican colóns','crc','₡','costa rica colón','costa rica colóns','costa rican colon','costa rican colons','costa rica colon','costa rica colons','svc','salvadoran colón','salvadoran colóns','salvador colón',
		'salvador colóns','salvadoran colon','salvadoran colons','salvador colon','salvador colons','céntimo','croatian kuna','kn','hrk','croatia kuna','croatian kunas','croatian kuna kunas','lipa','czech koruna','czk','kč','czech korunas','haléř','eritrean nakfa','nfk',
		'ern','eritrean nakfas','ethiopian birr','etb','gmd','bututs','butut','georgian lari','lari','gel','₾','tetri','ghanaian cedi','ghs','₵','gh₵','pesewas','pesewa','guatemalan quetzal','gtq',
		'guatemala quetzal','haitian gourde','htg','honduran lempira','hnl','hungarian forint','huf','ft','hungary forint','hungary forints','hungarian forints','fillér','iranian rial','irr','iran rial','iran rials','iranian rials','yemeni rial','yer','yemeni rials',
		'₪','ils','agora','ltl','lithuanian litas','lithuan litas','lithuanian lit','lithuan lit','japanese yen','jpy','yen','-yen','¥','yens','japanese yens','japan yen','japan yens','kazakhstani tenge','kazakh tenge','kazak tenge',
		'kzt','kenyan shilling','kes','north korean won','kpw','north korean wons','south korean won','krw','south korean wons','korean won','₩','korean wons','kyrgyzstani som','kgs','uzbekitan som','uzs','lao kip','lak','₭n','₭',
		'att','lesotho loti','lsl','loti','sente','lisente','south african rand','zar','south africa rand','south africa rands','south african rands','macanese pataca','mop$','mop','avos','avo','macedonian denar','mkd','ден','deni',
		'malagasy ariary','mga','iraimbilanja','malawian kwacha','mk','mwk','tambala','malaysian ringgit','rm','myr','malaysia ringgit','malaysia ringgits','malaysian ringgits','mauritanian ouguiya','um','mro','mauritania ouguiya','mauritania ouguiyas','mauritanian ouguiyas','khoums',
		'mongolian tögrög','mnt','₮','mongolia tögrög','mongolia tögrögs','mongolian tögrögs','mongolian togrog','mongolian togrogs','mongolia togrog','mongolia togrogs','mozambican metical','mt','mzn','mozambica metical','mozambica meticals','mozambican meticals','burmese kyat','ks','mmk','pya',
		'nicaraguan córdoba','nio','nigerian naira','naira','ngn','₦','nigeria naira','nigeria nairas','nigerian nairas','kobo','turkish lira','try','tl','turkey lira','turkey liras','turkish liras','kuruş','omani rial','omr','ر.ع.',
		'panamanian balboa','b/.','pab','centesimo','papua new guinean kina','kina','pgk','toea','paraguayan guaraní','₲','pyg','peruvian sol','soles','sol','peruvian nuevo sol','złoty','polish złoty','zł','pln','zloty',
		'polish zloty','poland zloty','poland złoty','groszy','grosz','grosze','qatari riyal','qar','qatari riyals','qatar riyal','qatar riyals','saudi riyal','sar','saudi riyals','riyal','riyals','rial','﷼','dirham','dirhem',
		'dirhm','halalas','halala','samoan tālā','tālā','tala','ws$','samoa','wst','samoan tala','sene','são tomé and príncipe dobra','dobras','dobra','sierra leonean leone','sll','leone','le','pesetas','peseta',
		'florin','netherlands antillean guilder','ang','nederlandse gulden','guilders','guilder','gulden','-guilders','-guilder','dutch guilders','dutch guilder','fl','swazi lilangeni','lilangeni','szl','emalangeni','tajikistani somoni','tjs','somoni','dirams',
		'diram','thai baht','฿','thb','baht','satang','satangs','tongan paʻanga','paʻanga','tongan pa''anga','pa''anga','seniti','ukrainian hryvnia','hyrvnia','uah','₴','ukrain hryvnia','ukrain hryvnias','ukrainian hryvnias','vanuatu vatu',
		'vatu','vuv','venezuelan bolívar','venezuelan bolívars','bs.f.','vef','bolívar fuerte','venezuelan bolivar','venezuelan bolivars','venezuela bolivar','venezuela bolivarsvenezuelan bolivar','venezuelan bolivars','vietnamese dong','vnd','đồng','vietnam dong','vietnamese dongs','vietnam dongs','zambian kwacha','zk',
		'zmw','zambia kwacha','kwachas','zambian kwachas','moroccan dirham','mad','د.م.','united arab emirates dirham','د.إ','aed','azerbaijani manat','azn','turkmenistan manat','turkmenistan new manat','tmt','manats','manat','qəpik','somali shillings','somali shilling',
		'shilin soomaali','-shilin soomaali','scellino','shilin','sh.so.','sos','somaliland shillings','somaliland shilling','soomaaliland shilin','tanzanian shilling','tanzanian shillings','tsh','tzs','tanzania shilling','tanzania shillings','ugandan shilling','ugandan shillings','ugx','uganda shilling','uganda shillings',
		'romanian leu','lei','ron','romania leu','moldovan leu','mdl','moldova leu','leu','bani','-ban','ban','nepalese rupees','nepalese rupee','npr','pakistani rupees','pakistani rupee','pkr','indian rupees','indian rupee','inr',
		'₹','india rupees','india rupee','seychellois rupees','seychellois rupee','scr','sr','sre','mauritian rupees','mauritian rupee','mur','maldivian rufiyaas','maldivian rufiyaa','mvr','.ރ','maldive rufiyaas','maldive rufiyaa','sri lankan rupees','sri lankan rupee','lkr',
		'රු','ரூ','indonesian rupiah','rupiah','perak','rp','idr','rupee','rupees','rs','danish krone','dkk','denmark krone','denmark krones','danish krones','norwegian krone','nok','norway krone','norway krones','norwegian krones',
		'faroese króna','faroese krona','icelandic króna','isk','icelandic krona','iceland króna','iceland krona','swedish krona','sek','swedan krona','kronor','krona','króna','krone','krones','kr','-kr','Øre','oyra','eyrir',
		'west african cfa franc','xof','west africa cfa franc','west africa franc','west african franc','central african cfa franc','xaf','central africa cfa franc','central african franc','central africa franc','comorian franc','kmf','congolese franc','cdf','burundian franc','bif','djiboutian franc','djf','cfp franc','xpf',
		'guinean franc','gnf','swiss francs','swiss franc','chf','sfr.','Rwandan franc','rwf','rf','r₣','frw','belgian franc','bi.','b.fr.','bef','belgium franc','rappen','-rappen','francs','franc',
		'fr.','fs','centimes','centime','santim','russian ruble','₽','rub','russia ruble','russia ₽','russian ₽','russian rubles','russia rubles','new belarusian ruble','byn','new belarus ruble','new belarus rubles','new belarusian rubles','old belarusian ruble','byr',
		'old belarus ruble','old belarus rubles','old belarusian rubles','transnistrian ruble','prb','р.','belarusian ruble','belarus ruble','belarus rubles','belarusian rubles','kopek','kopeks','kapyeyka','rubles','ruble','br','algerian dinar','د.ج','dzd','algerian dinars',
		'algeria dinar','algeria dinars','bahraini dinars','bahraini dinar','bhd','.د.ب','santeem','santeems','iraqi dinars','iraqi dinar','iraq dinars','iraq dinar','iqd','ع.د','jordanian dinars','jordanian dinar','د.ا','jod','jordan dinar','jordan dinars',
		'kuwaiti dinars','kuwaiti dinar','kwd','د.ك','libyan dinars','libyan dinar','libya dinars','libya dinar','lyd','serbian dinars','serbian dinar','din.','rsd','дин.','serbia dinars','serbia dinar','tunisian dinars','tunisian dinar','tnd','tunisia dinars',
		'tunisia dinar','yugoslav dinars','yugoslav dinar','yun','dinars','dinar','denar','-dinars','-dinar','fils','fulūs','-fils','-fil','para','napa','millimes','millime','argentine peso','ars','argetina peso',
		'argetina pesos','argentine pesos','chilean pesos','chilean peso','clp','chile peso','chile peso','colombian pesos','colombian peso','cop','colombia peso','colombia pesos','cuban convertible pesos','cuban convertible peso','cuc','cuba convertible pesos','cuba convertible peso','cuban pesos','cuban peso','cup',
		'cuba pesos','cuba peso','dominican pesos','dominican peso','dop','dominica pesos','dominica peso','mexican pesos','mexican peso','mxn','mexico pesos','mexico peso','piso','philippine pesos','philippine peso','₱','php','uruguayan pesos','uruguayan peso','uyu',
		'pesos','peso','centavos','centavo','alderney pounds','alderney pound','alderney £','british pounds','british pound','british £','gbp','pound sterling','pound sterlings','sterling','pound scot','pound scots','guernsey pounds','guernsey £','ggp','ascension pounds',
		'ascension pound','ascension £','saint helena pounds','saint helena pound','saint helena £','shp','egyptian pounds','egyptian pound','egyptian £','egp','ج.م','egypt pounds','egypt pound','falkland islands pounds','falkland islands pound','falkland islands £','fkp','falkland island pounds','falkland island pound','falkland island £',
		'gibraltar pounds','gibraltar pound','gibraltar £','gip','manx pounds','manx pound','manx £','imp','jersey pounds','jersey pound','jersey £','jep','lebanese pounds','lebanese pound','lebanese £','lebanan pounds','lebanan pound','lebanan £','lbp','ل.ل',
		'south georgia and the south sandwich islands pounds','south georgia and the south sandwich islands pound','south georgia and the south sandwich islands £','south sudanese pounds','south sudanese pound','south sudanese £','ssp','south sudan pounds','south sudan pound','south sudan £','sudanese pounds','sudanese pound','sudanese £','ج.س.','sdg','sudan pounds','sudan pound','sudan £','syrian pounds','syrian pound',
		'syrian £','ل.س','syp','syria pounds','syria pound','syria £','tristan da cunha pounds','tristan da cunha pound','tristan da cunha £','pounds','pound','-pounds','-pound','£','pence','shillings','shilling','shilingi','sh','pennies',
		'penny','united states dollars','united states dollar','united states $','u.s. dollars','u.s. dollar','u s dollar','u s dollars','usd','american dollars','american dollar','us$','us dollar','us dollars','u.s dollar','u.s dollars','east caribbean dollars','east caribbean dollar','east Caribbean $','xcd',
		'australian dollars','australian dollar','australian $','australian$','aud','australia dollars','australia dollar','australia $','australia$','bahamian dollars','bahamian dollar','bahamian $','bahamian$','bsd','bahamia dollars','bahamia dollar','bahamia $','bahamia$','barbadian dollars','barbadian dollar',
		'barbadian $','bbd','belize dollars','belize dollar','belize $','bzd','bermudian dollars','bermudian dollar','bermudian $','bmd','bermudia dollars','bermudia dollar','bermudia $','british virgin islands dollars','british virgin islands dollar','british virgin islands $','bvi$','virgin islands dollars','virgin islands dolalr','virgin islands $',
		'virgin island dollars','virgin island dollar','virgin island $','brunei dollar','brunei $','bnd','sen','singapore dollars','singapore dollar','singapore $','s$','sgd','canadian dollars','canadian dollar','canadian $','cad','can$','c$','canada dollars','canada dolllar',
		'canada $','cayman islands dollars','cayman islands dollar','cayman islands $','kyd','ci$','cayman island dollar','cayman island doolars','cayman island $','new zealand dollars','new zealand dollar','new zealand $','nz$','nzd','kiwi','cook islands dollars','cook islands dollar','cook islands $','cook island dollars','cook island dollar',
		'cook island $','fijian dollars','fijian dollar','fijian $','fjd','fiji dollars','fiji dollar','fiji $','guyanese dollars','guyanese dollar','gyd','gy$','hong kong dollars','hong kong dollar','hong kong $','hk$','hkd','hk dollars','hk dollar','hk $',
		'hongkong$','jamaican dollars','jamaican dollar','jamaican $','j$','jamaica dollars','jamaica dollar','jamaica $','jmd','kiribati dollars','kiribati dollar','kiribati $','liberian dollars','liberian dollar','liberian $','liberia dollars','liberia dollar','liberia $','lrd','micronesian dollars',
		'micronesian dollar','micronesian $','namibian dollars','namibian dollar','namibian $','nad','n$','namibia dollars','namibia dollar','namibia $','nauruan dollars','nauruan dollar','nauruan $','niue dollars','niue dollar','niue $','palauan dollars','palauan dollar','palauan $','pitcairn islands dollars',
		'pitcairn islands dollar','pitcairn islands $','pitcairn island dollars','pitcairn island dollar','pitcairn island $','solomon islands dollars','solomon islands dollar','solomon islands $','si$','sbd','solomon island dollars','solomon island dollar','solomon island $','surinamese dollars','surinamese dollar','surinamese $','srd','new taiwan dollars','new taiwan dollar','nt$',
		'twd','ntd','trinidad and tobago dollars','trinidad and tobago dollar','trinidad and tobago $','trinidad $','trinidad dollar','trinidad dollars','trinidadian dollar','trinidadian dollars','trinidadian $','ttd','tuvaluan dollars','tuvaluan dollar','tuvaluan $','dollars','dollar','$','yuan','kuai',
		'chinese yuan','renminbi','cny','rmb','￥','元','fen','jiao','mao','suomen markka','finnish markka','finsk mark','fim','markkaa','markka','penniä','penni'
	};

	CurrencyPrefixList = { 'db','std','$','R$','united states $','us$','us $','u.s. $','u.s $','east caribbean $','australian $','australia $','bahamian $','bahamia $','barbadian $','barbadin $','belize $','bermudian $','british virgin islands $','bvi$',
		'virgin islands $','virgin island $','british virgin island $','brunei $','b$','sen','singapore $','s$','canadian $','can$','c$','c $','canada $','cayman islands $','ci$','cayman island $','new zealand $','nz$','nz $','cook islands $',
		'cook island $','fijian $','fiji $','gy$','gy $','g$','g $','hong kong $','hk$','hkd','hk $','₹','jamaican $','j$','jamaica $','kiribati $','liberian $','liberia $','micronesian $','namibian $',
		'nad','n$','namibia $','nauruan $','niue $','palauan $','pitcairn islands $','pitcairn island $','solomon islands $','si$','si $','solomon island $','surinamese $','surinam $','nt$','nt $','trinidad and tobago $','trinidad $','trinidadian $','tuvaluan $',
		'ws$','￥','¥','€','£','₡','₺'
	};

}
