<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software LLC</Company>
    <Product>Nezaboodka Nevod</Product>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RuntimeIdentifiers>alpine-x64;rhel.6-x64;osx-x64;win-x64;win-x86</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>3.1.20</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ILLinkPackVersion>@(KnownILLinkPack->WithMetadataValue('TargetFramework', '$(TargetFramework)')->Metadata('ILLinkPackVersion'))</ILLinkPackVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="$(ILLinkPackVersion)" />
    <PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="$(ILLinkPackVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)|$(CollectCoverage)' == 'Release|' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Nezaboodka.Nevod.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text\Nezaboodka.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NOTICE"
          CopyToOutputDirectory="Always" />
    <None Include="..\..\LICENSE.txt"
          CopyToOutputDirectory="Always" />
    <None Include="..\..\Deployment\Publish\THIRD-PARTY-NOTICES.txt"
          CopyToOutputDirectory="Always" />
    <None Include="..\..\Deployment\Examples\*"
          CopyToOutputDirectory="Always"
          LinkBase="examples" />
    <None Include="..\..\Data\Basic\**\*"
          CopyToOutputDirectory="Always"
          LinkBase="basic" />
  </ItemGroup>

</Project>
